.blue-grey {
    background-color: #37474f;
}

.big-padding {
    padding: 20px;
}

.text-center{
    text-align: center;
}

.white-text {
    color: white;
}
.white {
    background-color: white;
}

.back-space{
    padding-bottom: 25px;

}

.border-bottom{
	border-bottom: solid black 2px;
}